<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 at 2020-01-20

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2020-01-20</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>7</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>14.286%</td>
<td>90.368</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage">TestVivacomOrderPage</a></td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>14.286%</td>
<td>90.368</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="TestVivacomOrderPage"></a>TestVivacomOrderPage</h3><a name="TestVivacomOrderPage"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt">SelectDevices_PrepareOrderAndCloseIt</a></td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>14.286%</td>
<td>90.368</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="SelectDevices_PrepareOrderAndCloseIt"></a>SelectDevices_PrepareOrderAndCloseIt</h3><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_01_SelectADevice"></a>test_01_SelectADevice</td>
<td>17.256</td></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory">test_02_SelectAnAccessory</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory-on"> - </span>[ Detail ]</a></div></td>
<td>4.801</td></tr>
<tr class="a">
<td></td>
<td>no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[20]/div/div/div/div[3]/div[1]/div[18]/div/a&quot;}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\ivo\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:61368}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 39bc13a7b28dad2a5d22a409e5cb2842
*** Element info: {Using=xpath, value=/html/body/div[20]/div/div/div/div[3]/div[1]/div[18]/div/a}</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory-error" style="display:none;">
<div>
<pre>org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[20]/div/div/div/div[3]/div[1]/div[18]/div/a&quot;}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\ivo\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:61368}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 39bc13a7b28dad2a5d22a409e5cb2842
*** Element info: {Using=xpath, value=/html/body/div[20]/div/div/div/div[3]/div[1]/div[18]/div/a}
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory(SelectDevices_PrepareOrderAndCloseIt.java:49)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600">test_03_CorrectOrderWhenSumIsMoreThan600</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600-on"> - </span>[ Detail ]</a></div></td>
<td>30.504</td></tr>
<tr class="b">
<td></td>
<td>Expected condition failed: waiting for visibility of element located by By.xpath: //*[@class=&quot;row final-price&quot;] (tried for 30 second(s) with 500 milliseconds interval)</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600-error" style="display:none;">
<div>
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@class=&quot;row final-price&quot;] (tried for 30 second(s) with 500 milliseconds interval)
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600(SelectDevices_PrepareOrderAndCloseIt.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //*[@class=&quot;row final-price&quot;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600(SelectDevices_PrepareOrderAndCloseIt.java:60)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive">test_04_VerifyCaseContinueOrderBtnIsNotActive</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive-on"> - </span>[ Detail ]</a></div></td>
<td>5.513</td></tr>
<tr class="a">
<td></td>
<td>Expected condition failed: waiting for element to be clickable: By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div/label/em (tried for 5 second(s) with 500 milliseconds interval)</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive-error" style="display:none;">
<div>
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div/label/em (tried for 5 second(s) with 500 milliseconds interval)
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive(SelectDevices_PrepareOrderAndCloseIt.java:72)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div/label/em
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive(SelectDevices_PrepareOrderAndCloseIt.java:72)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive">test_05_VerifyCaseContinueOrderBtnIsActive</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive-on"> - </span>[ Detail ]</a></div></td>
<td>2.19</td></tr>
<tr class="b">
<td></td>
<td>Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div[1]/label/em (tried for 2 second(s) with 500 milliseconds interval)</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive-error" style="display:none;">
<div>
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div[1]/label/em (tried for 2 second(s) with 500 milliseconds interval)
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive(SelectDevices_PrepareOrderAndCloseIt.java:83)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div[1]/label/em
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive(SelectDevices_PrepareOrderAndCloseIt.java:83)
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage">test_06_VerifyNonLoggedMessage</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage-on"> - </span>[ Detail ]</a></div></td>
<td>10.333</td></tr>
<tr class="a">
<td></td>
<td>Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/button (tried for 10 second(s) with 500 milliseconds interval)</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage-error" style="display:none;">
<div>
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/button (tried for 10 second(s) with 500 milliseconds interval)
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage(SelectDevices_PrepareOrderAndCloseIt.java:89)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/button
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage(SelectDevices_PrepareOrderAndCloseIt.java:89)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart">test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart-on"> - </span>[ Detail ]</a></div></td>
<td>2.229</td></tr>
<tr class="b">
<td></td>
<td>Expected condition failed: waiting for element to be clickable: By.xpath: /html/body/span/div[2]/div/button/em (tried for 2 second(s) with 500 milliseconds interval)</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart-error" style="display:none;">
<div>
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: /html/body/span/div[2]/div/button/em (tried for 2 second(s) with 500 milliseconds interval)
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart(SelectDevices_PrepareOrderAndCloseIt.java:94)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: /html/body/span/div[2]/div/button/em
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
	at TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart(SelectDevices_PrepareOrderAndCloseIt.java:94)</pre></div></div></td>
<td></td></tr></table></section><br /></section><section>
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_02_SelectAnAccessory"></a>test_02_SelectAnAccessory</td></tr>
<tr class="b">
<td></td>
<td>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[20]/div/div/div/div[3]/div[1]/div[18]/div/a&quot;}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-H7LVAT4', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\ivo\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:61368}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 39bc13a7b28dad2a5d22a409e5cb2842
*** Element info: {Using=xpath, value=/html/body/div[20]/div/div/div/div[3]/div[1]/div[18]/div/a}</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test_02_SelectAnAccessory-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:49</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_03_CorrectOrderWhenSumIsMoreThan600"></a>test_03_CorrectOrderWhenSumIsMoreThan600</td></tr>
<tr class="a">
<td></td>
<td>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@class=&quot;row final-price&quot;] (tried for 30 second(s) with 500 milliseconds interval)</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test_03_CorrectOrderWhenSumIsMoreThan600-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:60</div></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_04_VerifyCaseContinueOrderBtnIsNotActive"></a>test_04_VerifyCaseContinueOrderBtnIsNotActive</td></tr>
<tr class="b">
<td></td>
<td>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div/label/em (tried for 5 second(s) with 500 milliseconds interval)</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test_04_VerifyCaseContinueOrderBtnIsNotActive-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:72</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_05_VerifyCaseContinueOrderBtnIsActive"></a>test_05_VerifyCaseContinueOrderBtnIsActive</td></tr>
<tr class="a">
<td></td>
<td>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/div[1]/div[1]/label/em (tried for 2 second(s) with 500 milliseconds interval)</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test_05_VerifyCaseContinueOrderBtnIsActive-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:83</div></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_06_VerifyNonLoggedMessage"></a>test_06_VerifyNonLoggedMessage</td></tr>
<tr class="b">
<td></td>
<td>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/span/div[1]/aside/div[1]/div/div[3]/button (tried for 10 second(s) with 500 milliseconds interval)</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test_06_VerifyNonLoggedMessage-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:89</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart"></a>test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart</td></tr>
<tr class="a">
<td></td>
<td>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: /html/body/span/div[2]/div/button/em (tried for 2 second(s) with 500 milliseconds interval)</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test_07_VerifyEmptyCartMessageAfterRemoveAllFromCart-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:94</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2020..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
